# YoutubeWithChat

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/unideb/youtube/: RecomendationActivity.kt  VideoActivity.kt  VideosListActivity.kt
app/src/main/java/hu/unideb/youtube/asynctask/: YoutubeVideoTitleProcessTask.kt  YoutubeVideoTitleTask.kt
app/src/main/java/hu/unideb/youtube/database/data/: YoutubeDao.kt  YoutubeDatabase.kt
app/src/main/java/hu/unideb/youtube/database/fragments/add/: AddFragment.kt
app/src/main/java/hu/unideb/youtube/database/fragments/list/: ListAdapter.kt  ListFragment.kt
app/src/main/java/hu/unideb/youtube/database/model/: YoutubeModelEntity.kt
app/src/main/java/hu/unideb/youtube/database/repository/: YoutubeRepository.kt
app/src/main/java/hu/unideb/youtube/database/viewmodel/: YoutubeViewModel.kt
app/src/main/java/hu/unideb/youtube/model/: Models.kt
app/src/main/java/hu/unideb/youtube/retrofit/: RetrofitClient.kt  YoutubeApiCalls.kt  YoutubeVideoDataResponse.kt
app/src/main/res/layout/: activity_recommendation.xml  activity_video.xml  activity_videos_list.xml  custom_row.xml  fragment_add.xml  fragment_list.xml  fragment_message.xml  fragment_video.xml  item_message.xml  item_video.xml
app/src/main/res/menu/: delete_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
